graphql-gateway-java/src/main/resources/graphql/schema.graphql

scalar DateTime


# 作者
type Author{
  # unique id
  id: ID!
  # 名称
  name: String
}
# 添加作者参数
input AddAuthorRequest{
  # 名字
  name: String!
}

type Post {
  # id
  id: ID
  # 标题
  title: String
  # 内容
  body: String
  # 创建时间
  createdAt: DateTime
  # 文章作者
  author: Author
}

# 分页返回结果
type Posts {
  # 总数
  count: Int
  # 当前页
  page: Int
  # 条数
  limit: Int
  # 结点
  nodesList: [Post]
}

# 添加文章参数
input AddPostRequest {
  # 标题
  title: String
  # 内容
  body: String
}
# 分页参数
input ListPostRequest{
    # 第几页
    page: Int!
    # 获取条数
    limit: Int!
}
type Query {
  listPosts(request: ListPostRequest): Posts
}

type Mutation {
  addPost(request: AddPostRequest): Post
  # 新增作者
  addAuthor(request: AddAuthorRequest!): Author
}

schema {
  query: Query
  mutation: Mutation
}
