graphql-gateway-java/src/main/resources/graphql/schema.graphql

scalar DateTime


# 作者
type Author{
  # unique id
  id: ID!
  # 名称
  name: String
}
# 添加作者参数
input AddAuthorInput{
  # 名字
  name: String!
}

type Post {
  # id
  _id: ID
  # 标题
  title: String
  # 内容
  body: String
  # 创建时间
  createdAt: DateTime
}

# 分页返回结果
type Posts {
  # 总数
  count: Int
  # 当前页
  page: Int
  # 条数
  limit: Int
  # 结点
  nodes: [Post]
}

# 添加文章参数
input AddPostInput {
  title: String
  body: String
}

# 添加文章返回结果
type AddPostOutput {
  message: String
  result: Post
}

type Query {
  listPosts(page: Int limit: Int): Posts
}

type Mutation {
  addPost(data: AddPostInput): AddPostOutput
  # 新增作者
  addAuthor(input: AddAuthorInput!): Author
}

schema {
  query: Query
  mutation: Mutation
}